// Compilador Calc v.5.0
// Autor: Ruben Carlo Benante
// Email: benante@gmail.com
// Data: 21/05/2009
//
// toda a linguagem

//comentario
{
    str S;
    int A;
    float O;
    str T;
    int B;
    float P;
    int N;
    float D;
    int C;
    float M;
    S="oi"; //atribuicao string
    A=1; //atribuicao inteira
    O=2.2; //atribuicao flutuante
    ;
    T=S;
    B=A;
    P=O;
    ;
    print "S=?";
    print S; //"oi"
    print "A=?";
    print A; //inteiro 1
    print "O=?";
    print O; //flutuante 2.2
    ;
    print 11.1;
    print 1;
    print "alo cons";
    ;
    //B=2.0; //atribuicao flutuante em IVAR
    //N=1; //atribuicao inteira em FVAR
    ;
    D=1.0 + 1 * (2 / -3 + 4.0) - A * B + C; //expressao com inteiros, flutuantes e variaveis
    if(A==1 or (B!=2.0 and C>=3.0)) //relacionais e e ou, logicos ==, !=, >=
        if(D<=0)  //ambiguidade se-entao-entao-senao, logico <=
        {
            print 111.1; //imprima
            exit(1+1);
        }
        else
        { //bloco de comandos
            print "C=?";
            print C; //zero
            if(not (A>2 and B<3.0)) //relacional nao, logicos > e <
                print 222.2;
        } //fim do bloco de comandos
    ; //faz nada (nop)
    print "M=?";
    read M;
    print "M=?";
    print  M;
    if(M==0)
        abort;
    ;
    while (M<10) //enquanto
    {
        print "M=?";
        print M;
        M=M+1;
    }
    P=sqrt(1.1);
    M=exp(2.2);
    print "P=sqrt(1.1)?";
    print P;
    print "M=exp(2.2)?";
    print M;
    N = 10 % 7;
    print "N=10 % 7?";
    print N;
    ;
    for( N = 1; N<10; N=N+1;)
    {
        print "N=?";
        print N;
        N=N+1;
    }
    ;
    S = "Oi" + "la" + T;
    print "S='Oi' + 'la' + T?";
    print S;
    if(S=="oi")
        print "sim S=='oi'";
    else
        print "nao S=='oi'";
    if(S!="oi")
        print "sim S!='oi'";
    else
        print "nao S!='oi'";
    if(S<"oi")
        print "sim S<'oi'";
    else
        print "nao S<'oi'";
    exit(0);
} //fim
